# RimWorld-ReplaceStuff

./: CHANGELOG.txt  Files.csproj  LICENSE.txt  README.md
.github/workflows/: rimworld.yml
1.6/Textures/: TDReplaceStuffIcon.dds
About/: About.xml  PublishedFileId.txt
Defs/: OverWallCoolerVent.xml
Patches/: ReplaceStuffPatches.xml
Source/: .editorconfig  DebugLog.cs  IReplacementComp.cs  InterchangeableItems.cs  ReplaceStuffPerformance.cs  Replace_Stuff.cs  Replace_Stuff.csproj  Settings.cs
Source/BlueprintReplace/: DesignatorBuild.cs  DesignatorInstall.cs
Source/Compatibility/: Compatibility.cs  DebugPatches.cs  InterchangeableItems.cs  QualityBuilderCompat.cs  ReplacementLoader.cs  ReplacementRegistry.cs  SbzWorkbenchShelf.cs
Source/CoolersOverWalls/: Designator_Build_Visible.cs
Source/DestroyedRestore/: BlueprintRemoval.cs  BuildingReviver.cs  BuildingStateTransfer.cs  DestroyedBuildingStore.cs  DestroyedBuildings.cs  ReviveBuilding.cs  ThingUtilityPatches.cs
Source/Interfaces/: IReplacementComp.cs  IReplacementHandler.cs
Source/NewThing/: CanReplaceNewThingOverOldThing.cs  DeconstructWork.cs  NewThingFrame.cs
Source/OverMineable/: BlueprintOverFogged.cs  CanPlaceBlueprintOverMineable.cs  CornerTouchAllowed.cs  DeliverUnderRock.cs
Source/Patches/: FramePatches.cs
Source/PlaceBridges/: BridgelikeTerrain.cs  CanPlaceBlueprint.cs  DesignatorBuildCostCountsBridges.cs
Source/Replace/: AttachedBuildingData.cs  CanReplaceAnyStuff.cs  DesignatorReplaceStuff.cs  DisableThings.cs  GenReplace.cs  InterceptBlueprint.cs  NoDeconstructForBlueprint.cs  NoWallAttachment.cs  ReplaceData.cs  ReplaceFrame.cs  ReplaceFrameKeys.cs  ReplaceFrameNoWipe.cs  ReplaceHandler.cs  ReplacementFrame.cs  ReplacementHandler.cs  ReplacementUtility.cs  ReplacementValidator.cs  ReserveSharing.cs  SuppressBlueprintDeconstruction.cs  TexDefOf.cs  ThingDefGenerator_ReplacementFrame.cs
Source/Replace/Patches/: GenConstructPatches.cs  Patch_Building_TurretGun.cs  Patch_Building_WorkTable.cs  Patch_Designator_Build.cs  Patch_GenConstruct.cs  Patch_JobGiver_GetRest.cs  Patch_ReservationManager.cs  Patch_WorkGiver.cs  ReserveSharing.cs
Source/Replace/Patches/Designator_Build/: Patch_Designator_Build_DesignateSingleCell.cs
Source/Replace/Patches/GenConstruct/: Patch_GenConstruct_BlocksConstruction.cs
Source/Replace/Patches/RservationManager/: Patch_ReservationManager.cs
Source/Replace/Patches/WorkGiver/: Patch_WorkGiver_DeconstuctForBlueprint.cs
Source/Replace/WallAttachments/: AllowAttachedWallReplacement.cs  AttachmentCanWipeReplacementTargets.cs  NoAttachedBuildings.cs  NoWallAttachment.cs
Source/Utilities/: InstantReplace.cs  PatchCompilerGenerated.cs  RSLog.cs  RemoveThingFromStatWorkerCache.cs  ReplaceUtility.cs  StatCacheExtensions.cs
Textures/: BlueprintOverRockToggle.dds  Cooler_Over2W_east.dds  Cooler_Over2W_north.dds  Cooler_Over2W_south.dds  Cooler_Over_east.dds  Cooler_Over_north.dds  Cooler_Over_south.dds  ReplaceStuff.dds  Vent_Over2W_Off_east.dds  Vent_Over2W_Off_north.dds  Vent_Over2W_east.dds  Vent_Over2W_north.dds  Vent_Over_Off_east.dds  Vent_Over_Off_north.dds  Vent_Over_east.dds  Vent_Over_north.dds
Textures/ReplaceStuffFrame/: 1x2.dds  1x3.dds  1x4.dds  2x1.dds  2x2.dds  (+9 more)
